<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-size: cover;
    height: 40vh;
    background-color: #894bca;
    color: white;
    padding: 35px;
    font-family: "Roboto";
    font-size: 75px;
    margin: 5px;
}

.container {
    height: 200px;
    width: 200px;
}

.bg-heading {
    font-family: "Roboto";
    font-size: 20px;
    padding: 10px;
    color: #f780c3;
}

.card {
    background-color: white;
    height: 100vh;
    background-size: cover;
}

.border-radius {
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
}

.image-heding {
    font-family: "Roboto";
    font-weight: bold;
}

.image {
    height: 100px;
    width: 100px;
}

.padding1 {
    padding: 10px;
    margin: 6px;
}
</style>

</head>

<body>
    <div class="bg-container d-flex flex-row">
        <h1>Shop in your favorite stores</h1>
        <img src=" https://assets.ccbp.in/frontend/static-website/stores-img.png" class="container" />
    </div>
    <div class="card">
        <div class="border-radius">
            <h1 class="bg-heading"> Select your store with one click</h1>
        </div>
        <div class="padding1">
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="image" />
                <div>
                    <h1 class="image-heding">Amazon</h1>
                    <p>online shopping free shipping & cash on Delivery..... </p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="image" />
                <div>
                    <h1 class="image-heding">IKEA</h1>
                    <p>Explore our furniture & home furnishing range. IKEA is a global leader........ </p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="image" />
                <div>
                    <h1 class="image-heding">Bewakoof</h1>
                    <p>A Lifestyle Fashion Brand That offers Creative and Distinctive Fashion.........</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="image" />
                <div>
                    <h1 class="image-heding">Flipkart</h1>
                    <p>Wide Range of Genuie products,Easy Returns,Cash on Delivery,Browse Now...........</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>